{
  "name": "@drizzle/db",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/db/index.js",
  "types": "./dist/db/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/db/index.d.ts",
      "import": "./dist/db/index.js"
    },
    "./schema": {
      "types": "./dist/db/schema.d.ts",
      "import": "./dist/db/schema.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "db:studio": "drizzle-kit studio --verbose"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.1",
    "pg": "^8.18.0",
    "dotenv": "^17.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.8.3"
  }
}